DATABASE_URL=mongodb+srv://...
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard/notes
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard/notes
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/sign-in

OPENAI_API_KEY=
PINECONE_API_KEY=